! Blocked Domains
||www.atdmt.com^
||www.doubleclick.net^
||doubleclick.net^
||ad.nozonedata.com^
||ads.pointroll.com^
||us.ard.yahoo.com^
||us.a1.yimg.com^
||us.js2.yimg.com^
||ad.doubleclick.net^
||view.atdmt.com^
||a.tribalfusion.com^
||ad.ca.doubleclick.net^
||ads.deviantart.com^
||pagead2.googlesyndication.com^
||cdn.fastclick.net^
||cdn5.tribalfusion.com^
||media.fastclick.net^
||pixel.quantserve.com^
||tribalfusion.com^
||adsense.com^
||adblade.com^
||207.net^
||247realmedia.com^
||2mdn.net^
||2o7.net^
||33across.com^
||abmr.net^
||adbrite.com^
||adbureau.net^
||adchemy.com^
||addthis.com^
||addthisedge.com^
||admeld.com^
||admob.com^
||adsonar.com^
||advertising.com^
||afy11.net^
||aquantive.com^
||atdmt.com^
||atwola.com^
||channelintelligence.com^
||cmcore.com^
||coremetrics.com^
||crowdscience.com^
||decdna.net^
||decideinteractive.com^
||doubleclick.com^
||esomniture.com^
||fimserve.com^
||flingwebads.com^
||foxnetworks.com^
||googleadservices.com^
||googlesyndication.com^
||google-analytics.com^
||gravity.com^
||hitbox.com^
||imiclk.com^
||imrworldwide.com^
||insightexpress.com^
||insightexpressai.com^
||intellitxt.com^
||invitemedia.com^
||leadback.com^
||lindwd.net^
||mookie1.com^
||myads.com^
||netconversions.com^
||nexac.com^
||nextaction.net^
||nielsen-online.com^
||offermatica.com^
||omniture.com^
||omtrdc.net^
||pm14.com^
||quantcast.com^
||quantserve.com^
||realmedia.com^
||revsci.net^
||rightmedia.com^
||rmxads.com^
||ru4.com^
||rubiconproject.com^
||samsungadhub.com^
||scorecardresearch.com^
||sharethis.com^
||shopthetv.com^
||acoda.net^
||targetingmarketplace.com^
||themig.com^
||trendnetcloud.com^
||yieldmanager.com^
||yieldmanager.net^
||yldmgrimg.net^
||youknowbest.com^
||yumenetworks.com^
||ads.samsung.com^
||ark.tubi.video^
||rainmaker.production-public.tubi.io^
||ngfts.lge.com^
||lgad.cjpowercast.com^
||edgesuite.net^
||www.samsungotn.net^
||www.samsungrm.net^
||www.samsung.net/ads^
